<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <link href="./favicon.ico" rel="icon" type="image/x-icon">
    <style>
        .body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            margin-top: 80px;
        }
        input{
            width: 400px;
            padding: 5px 0 5px 5px !important;
            outline: none;
            text-transform: capitalize;
            border-top: none !important;
            border-left: none !important;
            border-right: none !important;
            border: 1px solid black;
        }
        label{
            text-transform: capitalize;
            font-weight: bold;
            margin-top: 5px;

        }
        .form{
            box-shadow: 0px -3px 11px 0px rgba(0,0,0,0.75);
            padding: 60px;
            border-radius: 10px;
        }
        .text{
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            text-decoration: underline;
            color: green;
        }
    </style>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <div class="body">
        <div class="form">
            <p class="text">sign-in</p>
            <form action="" method="post" id="myForm">
                <label for="">user name</label><br>
                <input type="text" name="" id="username" placeholder="username"required autocomplete=""><br>
                <label for="">password</label><br>
                <input type="password" name="" id="password" placeholder="input password" autocomplete="" required><br>
                <label for="">confirm password</label><br>
                <input type="password" name="" id="password2" placeholder="confirm password" autocomplete="" required><br>
                <label for="">email</label><br>
                <input type="email" name="" id="email" placeholder="example@gmail.com" autocomplete="" required><br>
                <button class="btn btn-success fw-bold text-capitalize my-2">sign-in</button>
            </form>
        </div>
    </div>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
     crossorigin="anonymous"></script>
</body>
</html>